LoadModule  proxy_module         /usr/lib/apache2/modules/mod_proxy.so
LoadModule  proxy_http_module    /usr/lib/apache2/modules/mod_proxy_http.so
#LoadModule proxy_ftp_module     /usr/lib/apache2/modules/mod_proxy_ftp.so
#LoadModule proxy_connect_module /usr/lib/apache2/modules/mod_proxy_connect.so
LoadModule  headers_module       /usr/lib/apache2/modules/mod_headers.so
LoadFile    /usr/lib/libxml2.so
ProxyPass /rest/interestRateTrendReport http://www.meine-baufinanzierung.de/rest/interestRateTrendReport
ProxyPassReverse /rest/interestRateTrendReport http://www.meine-baufinanzierung.de/rest/interestRateTrendReport
ProxyPass /rest/ausschreibungen http://www.meine-baufinanzierung.de/rest/ausschreibungen
ProxyPassReverse /rest/ausschreibungen http://www.meine-baufinanzierung.de/rest/ausschreibungen
ProxyPass /rest/ausschreibungen http://www.meine-baufinanzierung.de/rest/ausschreibungen
ProxyPassReverse /rest/ausschreibungen http://www.meine-baufinanzierung.de/rest/ausschreibungen
ProxyPass /rest/ausschreibung/ http://www.meine-baufinanzierung.de/rest/ausschreibung/
ProxyPassReverse /rest/ausschreibung/ http://www.meine-baufinanzierung.de/rest/ausschreibung/
ProxyPass /rest/berater/ http://www.meine-baufinanzierung.de/rest/berater/
ProxyPassReverse /rest/berater/ http://www.meine-baufinanzierung.de/rest/berater/
